<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edt_main_inputUrl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="10dp"

        android:hint="URL"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:id="@+id/img_main_img"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/edt_main_inputUrl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        tools:srcCompat="@tools:sample/avatars"
        />

    <TextView
        android:id="@+id/txt_main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="TITLE"
        android:textSize="28dp"

        app:layout_constraintTop_toBottomOf="@id/img_main_img"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/txt_main_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="text descript"
        android:textSize="16dp"

        app:layout_constraintTop_toBottomOf="@id/txt_main_title"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/txt_main_channel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="channel"
        android:textSize="16dp"

        app:layout_constraintTop_toBottomOf="@id/txt_main_description"
        app:layout_constraintStart_toStartOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>